@ceeblue/web-utils: Params
Module: Connect
Type Alias Params
Parameters of connections
type Params = {
    accessToken?: string;
    contentProtection?: Record<string, KeySystem>;
    endPoint: string;
    iceServer?: RTCIceServer;
    mediaExt?: string;
    query?: URLSearchParams;
    streamName?: string;
}
Index
Properties
accessToken?
contentProtection?
endPoint
iceServer?
mediaExt?
query?
streamName?
Properties
Optional accessToken
accessToken?: string
Optional access token to use to join a private stream
Optional contentProtection
contentProtection?: Record<string, KeySystem>
Map of keys to content protection settings for encrypted streams The key can be "com.apple.fps" for example for FairPlay
endPoint
endPoint: string
endPoint to connect. Can be only a host(:port) but accept also a full url of connection, it can help to force a path or indicate a protocol preference
Optional iceServer
iceServer?: RTCIceServer
iceServer to use while connecting to a WebRTC stream
Optional mediaExt
mediaExt?: string
Optional media extension (mp4, flv, ts, rts), usefull for protocol like WebRTS which supports different container type. When not set, it's also an output parameter for defineMediaExt to indicate what is the media type selected
Optional query
query?: URLSearchParams
Optional query to add into the generated url of connection
Optional streamName
streamName?: string
The name of the stream to join. If endPoint is a complete URL and streamName is not provided, buildURL will set this parameter automatically using the second part of the URL's path (the first part being the protocol name), or the first path if no other part exists.
