@ceeblue/web-utils: PlayerStats
Class PlayerStats
Collects variable names for player statistics metrics across different projects (e.g., wrts, webrtc). Variables remain undefined if they are not present in the stats for the current project (for example, 'latency' is undefined for webrtc). Includes the toCmcd() method to convert stats into a CMCD payload.
Index
Constructors
constructor
Properties
audioPerSecond?
audioTrackBandwidth?
audioTrackId?
bufferAmount?
currentTime?
jitter?
latency?
lostPacketCount?
nackCount?
playbackRate?
playbackSpeed?
protocol?
recvByteRate?
rtt?
sendByteRate?
skippedAudioCount?
skippedVideoCount?
stallCount?
videoPerSecond?
videoTrackBandwidth?
videoTrackId?
waitingData?
Methods
toCmcd
Constructors
constructor
new PlayerStats(): PlayerStats
Returns PlayerStats
Properties
Optional audioPerSecond
audioPerSecond?: number
Optional audioTrackBandwidth
audioTrackBandwidth?: number
Optional audioTrackId
audioTrackId?: number
Optional bufferAmount
bufferAmount?: number
Optional currentTime
currentTime?: number
Optional jitter
jitter?: number
Optional latency
latency?: number
Optional lostPacketCount
lostPacketCount?: number
Optional nackCount
nackCount?: number
Optional playbackRate
playbackRate?: number
Optional playbackSpeed
playbackSpeed?: number
Optional protocol
protocol?: string
Optional recvByteRate
recvByteRate?: number
Optional rtt
rtt?: number
Optional sendByteRate
sendByteRate?: number
Optional skippedAudioCount
skippedAudioCount?: number
Optional skippedVideoCount
skippedVideoCount?: number
Optional stallCount
stallCount?: number
Optional videoPerSecond
videoPerSecond?: number
Optional videoTrackBandwidth
videoTrackBandwidth?: number
Optional videoTrackId
videoTrackId?: number
Optional waitingData
waitingData?: boolean
Methods
toCmcd
toCmcd(url: URL, trackId: number, prevStats?: PlayerStats): Cmcd
Converts the current PlayerStats snapshot into a CMCD (Common Media Client Data) payload.
Parameters
url: URL
The full URL of the media object.
trackId: number
The track ID for which to generate the CMCD payload.
Optional prevStats: PlayerStats
Optional previous PlayerStats snapshot to calculate deltas for incremental metrics since their last reset.
Returns Cmcd
A CML.Cmcd object representing the CMCD payload.
