@ceeblue/web-utils: WebSocketReliable
Class WebSocketReliable
The WebSocketReliable class extends WebSocket to bring up the following improvements:
Fix all possible unintentional closing ways to get always a related error message, onClose(error?) event
Make possible message sending while connecting. Indeed no need to wait onOpen before to send message, you can open the socket and immediately send messages, it will be queue and flushs on connection etablishment
Make possible a delayed connection, or a reconnection. Indeed you can create an unconnected Websocket instance without passing any url argument and starts the conneciton more later with (url) | open(url) method
Make possible to control sending/queueing message: send method take an optional queueing=true argument to queue message rather send it, a futur call to flush will send it. Then queueing getter allows to handle the queue if need to purge it or remove some queued message. Use it all together can help to prioritize messages or control overload.
Example
```
const ws = new WebSocketReliable(url);
ws.onClose = (error?:string) => {
   if(error) {
      console.error(error);
   }
   // reconnection attempt every seconds
   setTimeout(() => ws.open(url), 1000);
}
ws.onMessage = (message:string) => {
   console.log(message);
}
ws.send('hello'); // send immediatly a hello message is possible (no need to wait onOpen)
```
Hierarchy (View Summary)
EventEmitter
WebSocketReliable
Index
Constructors
constructor
Properties
log
Accessors
binaryType
bufferedAmount
closed
extensions
opened
protocol
queueing
readyState
recvByteRate
sendByteRate
url
Methods
close
flush
off
on
once
open
send
Events
onClose
onMessage
onOpen
Constructors
constructor
new WebSocketReliable(
    url?: string | URL,
    protocols?: string | string[],
): WebSocketReliable
Create a WebSocketReliable object, and open it if an url is passed in argument
Parameters
Optional url: string | URL
URL of the WebSocket endpoint or null to start the connection later
Optional protocols: string | string[]
Returns WebSocketReliable
Overrides EventEmitter.constructor
Properties
log
log: ILog = ...
Start a log
Param: args
Returns
a Log object with the levels of log to call
Inherited from EventEmitter.log
Accessors
binaryType
get binaryType(): BinaryType
binaryType, fix binary type to arrayBuffer
Returns BinaryType
bufferedAmount
get bufferedAmount(): number
The number of bytes of data that were queued during calls to send() but not yet transmitted to the network
Returns number
closed
get closed(): boolean
True when connection is closed, in other words when onClose event is fired or when WebSocketReliable is build without url (disconnected creation)
Returns boolean
extensions
get extensions(): string
extensions negociated by the server
Returns string
opened
get opened(): boolean
opened equals true when connection is etablished, in other word when onOpen event is fired
Returns boolean
protocol
get protocol(): string
protocol negociated by the server
Returns string
queueing
get queueing(): (string | ArrayBuffer | ArrayBufferView<ArrayBufferLike>)[]
Queued messages from a call to send() waiting to be transmit one time websocket connection opened (or with an explicit call to flush() method)
Returns (string | ArrayBuffer | ArrayBufferView<ArrayBufferLike>)[]
readyState
get readyState(): number
Official websocket readyState
Returns number
recvByteRate
get recvByteRate(): number
Returns number
sendByteRate
get sendByteRate(): number
Returns number
url
get url(): string
url of connection
Returns string
Methods
close
close(error?: WebSocketReliableError): void
Close websocket
Parameters
Optional error: WebSocketReliableError
the error reason if is not a proper close
Returns void
flush
flush(): void
Send queueing messages
Returns void
off
off(
    name: "message" | "open" | "close" | "Close" | "Open" | "Message",
    event: Function,
): boolean
Event unsubscription
Parameters
name: "message" | "open" | "close" | "Close" | "Open" | "Message"
Name of event without the 'on' prefix (ex: 'log' to 'onLog' event declared)
event: Function
Unsubscriber Function, must be the one passed to on or once subscription methods
Returns boolean
Inherited from EventEmitter.off
on
on(
    name: "message" | "open" | "close" | "Close" | "Open" | "Message",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription
Parameters
name: "message" | "open" | "close" | "Close" | "Open" | "Message"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from EventEmitter.on
once
once(
    name: "message" | "open" | "close" | "Close" | "Open" | "Message",
    event: Function,
    options?: { signal?: AbortSignal },
): void
Event subscription only one time, once time fired it's automatically unsubscribe
Parameters
name: "message" | "open" | "close" | "Close" | "Open" | "Message"
Name of event without the on prefix (ex: log to onLog event declared)
event: Function
Subscriber Function
Optional options: { signal?: AbortSignal }
Optional signal?: AbortSignal
Optional AbortSignal to stop this or multiple subscriptions in same time
Returns void
Inherited from EventEmitter.once
open
open(url: string | URL, protocols?: string | string[]): WebSocketReliable
Open a WebSocket connection
Parameters
url: string | URL
url of the websocket endpoint
Optional protocols: string | string[]
Returns WebSocketReliable
this
send
send(
    message: string | ArrayBuffer | ArrayBufferView<ArrayBufferLike>,
    queueing?: boolean,
): WebSocketReliable
Send a message
Parameters
message: string | ArrayBuffer | ArrayBufferView<ArrayBufferLike>
queueing: boolean = false
When set it reports the sending to a more later call to flush
Returns WebSocketReliable
this
Events
onClose
onClose(error?: WebSocketReliableError): void
Fired on websocket close
Parameters
Optional error: WebSocketReliableError
error description on an improper closure
Returns void
onMessage
onMessage(message: string | ArrayBuffer): void
Fired on message reception
Parameters
message: string | ArrayBuffer
can be binary or string. If you subscribe to the event with message as string type (and not union), it means that you know that all your messages are distributed in a string format
Returns void
onOpen
onOpen(): void
Fired when socket is connected
Returns void
